<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ごろごろにゃー</title>
    </head>
    <body>
        <canvas id="board"></canvas>
        <script src="../goban.js"></script>
        <script src="main.js"></script>
        <p>
        <input type="button"value="投了する" onclick"{alert('相手の勝ちです')}">
    　　</p>
    </body>
</html>
