<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>詰碁入力機</title>
    </head>
    <body>
        <div>mode: <span id="mode">局面作成</span></div>
        <canvas id="stage"></canvas>
        <div id="action">
            <button id="change">モード変更</button>
            <button id="back">一手戻る</button>
            <button id="submit">送信</button>
        </div>
        <script src="../goban.js"></script>
        <script>
            const c=document.querySelector("#stage");
            const s=document.querySelector("#submit");
            const m=document.querySelector("#mode");
            const ch=document.querySelector("#change");
            const b=document.querySelector("#back");
            const goban=new Goban(c,640,19);
            ch.onclick=()=>{
                goban.chmode(1-goban.mode);
                m.innerHTML=goban.mode==0?"局面作成":"解答入力";
            }
            b.onclick=()=>{
                goban.back();
            }
            
            s.onclick=()=>{
                const data=goban.getData();
                fetch("input.php",{
                    method:"POST",
                    header:{
                        "Content-Type":"application/json"
                    },
                    body:JSON.stringify(data)
                });
                goban.init();
                m.innerHTML=goban.mode==0?"局面作成":"解答入力";
            }
        </script>
    </body>
