<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>碁</title>
        <style>
            body{
                background:url("img/bg.png");
            }
            #stage{
                width:100%;
                height:100%;
                    overflow:hidden;
            }
            #board{
                transform:scale(calc(100% / 640px));
                transform-origin:top left;
            }
        </style>
    </head>
    <body>
        <div id="stage">
            <canvas id="board"></canvas>
        </div>
        <script src="goban.js"></script>
        <script src="main.js"></script>
    </body>
</html>
