<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RTC Test</title>
</head>
<body>
    <div id="res"></div>
    <input type="text" id="text">
    <button id="submit">そうしん</button>
    <script src="rtc.js"></script>
    <script>
        const rtc=new RTC("ws://localhost:2000");
        window.onload=()=>{
            document.querySelector("#submit").onclick=()=>{
                rtc.send(document.querySelector("#text").value);
            }
            rtc.onmessage=e=>{
                const l=document.createElement("li");
                l.innerHTML=e.data;
                document.querySelector("#res").append(l);
            }
        }
    </script>
</body>
</html>
