<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
        <script src='./igo_ai.js'></script>
    </head>
    <body>
        <p>Hello World</p>
        <input type="button" value="click" onclick="loadPretrainedModel()">
    </body>
</html>